{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "helpcenter-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "5550"],
      "port": 5550
    }
  ]
}
